{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "true"
  },
  "author": "Natanael",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.2.4"
  }
}
